<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.28" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<Compile Remove="Tests/**" />
	<Content Remove="Tests/**" />
	<None Remove="Tests/**" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="Tests/**" />
		<Content Remove="Tests/**" />
		<None Remove="Tests/**" />
	</ItemGroup>

  <ItemGroup>
    <Content Update="SeedData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
